/* .home-component-container header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */
.home-component-container main{
    margin-top: 90px;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
}
.hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.hero-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.hero-text h1 {
    color: #266898;
    font-size: 40px;
    margin-bottom: 15px;
}
.hero-text p {
    font-size: 20px;
    margin-bottom: 20px;
}
.home-component-container .demo-btn{
  font-style:normal;
    width: 200px;
    font-size: 20px;
    height: auto;
    cursor: pointer;
    padding: 14px;
    font-family: "Nunito", sans-serif;
    border-radius: 20px;
    border: 0px;
    color: white;
    background-color: #ed2224;
    transition: all 0.6s ease;
}
.home-component-container .demo-btn:hover{
    background-color: #266898;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.hero-img img{
    animation: floatUpDown 2s ease-in-out infinite;
}
@keyframes floatUpDown {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(-20px); }
      100% { transform: translateY(0); }
}

/* Features Heading */
.features-heading {
  font-size: 20px;
  color: #266898;
  padding: 30px;
  text-align: center;
}

/* Features Grid */
.features-grid {

  display: grid;
  margin-left: 50px;
  margin-right: 30px;
  grid-template-columns:1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 40px;
  padding: 20px;
}
/* .feature-card{
  display: grid;
  grid-template-areas:
  "featuresgridimg featuresgridh3"
  "featuresgridp featuresgridp"
  ;
} */
.feature-card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  width: 95%;
  border-radius: 8px;
}
.features-grid img{
  grid-area: featuresgridimg;
  border: 1px solid #266898;
  border-radius: 10px;
}
.features-grid h3{
  grid-area: featuresgridh3;
  color: #266898;
  font-size: 26px;
  margin-bottom: 10px;
  background-color: #fff;
}
.features-grid p{
  grid-area: featuresgridp;
  background-color: #fff;
  font-size: 18px;
}

/* Contact Section */
.contact-section {
  padding: 40px 20px;
}
.contact-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.contact-info {
  flex: 1;
  min-width: 250px;
}
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 250px;
}
.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  background: #3399ff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.feature-logo {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 10px;
}
